server {
    listen 443 http2 ssl;
   	listen [::]:443 http2 ssl;

    server_name landosonglist.com;
	
    ssl_certificate /etc/nginx/SSL/test/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/SSL/test/private/nginx-selfsigned.key;
    ssl_dhparam /etc/nginx/SSL/test/certs/dhparam.pem;

    root /home/test/landosonglist.com/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
    }

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }

}
